# virtual

./: .gitignore  README.md
.git-rewrite/t/: .gitignore
.git-rewrite/t/virtual-springboot-backend/: .gitignore
docs/: OPC_UA_使用说明.md  WebSocket复用指南.md  一期业务逻辑文档.md  一期接口文档.md  一期接口测试清单.md  数字孪生平台用户手册.md
docs/opcua-review/: 01-当前架构总览.md  02-demo可用性评估.md  03-现存问题与技术债清单.md  04-优化路线图.md  README.md
scripts/device-simulator/: README.md  device_client.py  device_opcua_client.py  diagnose_startup.py  requirements.txt
virtual-springboot-backend/: pom.xml
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/: VirtualSpringbootBackendApplication.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/common/: Constants.java  Result.java  RoleEnum.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/config/: CosConfig.java  DataPushConfig.java  MybatisPlusConfig.java  OpcUaConfig.java  StaticResourceConfig.java  Utf8EncodingConfig.java  WeComWebhookProperties.java  WebConfig.java  WebSocketConfig.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/controller/: AlertNotificationLogController.java  AlertRuleController.java  CompositeModelController.java  DataPanelController.java  DeviceController.java  DeviceDataController.java  FileController.java  MigrationController.java  ModelController.java  ModelDataBindingController.java  OpcUaController.java  SceneAssetController.java  SceneController.java  UserController.java  UserDataController.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/controller/dto/: DeviceBindDTO.java  DeviceRegisterDTO.java  DeviceUpdateDTO.java  SceneDTO.java  UserDTO.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/dto/: DeviceDataDTO.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/entity/: AlertNotificationLog.java  AlertRule.java  CompositeModel.java  CompositeModelComponent.java  DataPanel.java  Device.java  DeviceData.java  Model.java  ModelCategoryNode.java  ModelDataBinding.java  SceneAsset.java  User.java  UserData.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/exception/: GlobalExceptionHandler.java  ServiceException.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/mapper/: AlertNotificationLogMapper.java  AlertRuleMapper.java  CompositeModelComponentMapper.java  CompositeModelMapper.java  DataPanelMapper.java  DeviceDataMapper.java  DeviceMapper.java  ModelDataBindingMapper.java  ModelMapper.java  SceneAssetMapper.java  UserDataMapper.java  UserMapper.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/opcua/: OpcUaServerService.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/opcua/namespace/: DeviceDataVariableNode.java  DeviceNamespace.java  DeviceNodeStore.java  TemperatureVariableNode.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/opcua/security/: CertificateUtils.java  DeviceAccessControl.java  DeviceAuthenticationService.java  DeviceCertificateValidator.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/opcua/session/: DeviceSessionManager.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/opcua/subscription/: DataChangeMonitor.java  DeadbandFilter.java  SubscriptionManager.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/service/: AlertNotificationLogService.java  AlertRuleService.java  CompositeModelService.java  CosService.java  DataPanelService.java  DeviceDataService.java  DeviceService.java  FileStorageService.java  MigrationService.java  ModelDataBindingService.java  ModelService.java  ResourceUrlService.java  SceneAssetService.java  SceneService.java  UserDataService.java  UserService.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/service/notifier/: AlertNotifier.java  ConsoleAlertNotifier.java  WeComWebhookAlertNotifier.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/task/: DeviceStatusCheckTask.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/utils/: ModelImporter.java  TokenUtils.java
virtual-springboot-backend/src/main/java/com/sustbbgz/virtualspringbootbackend/websocket/: DataPushService.java  DeviceDataWebSocketHandler.java
virtual-springboot-backend/src/main/resources/: application.yml
virtual-springboot-backend/src/main/resources/mapper/: CompositeModelComponentMapper.xml  CompositeModelMapper.xml  ModelMapper.xml  UserDataMapper.xml  UserMapper.xml
virtual-springboot-backend/src/main/resources/sql/: alert_rule.sql  current_system_db_notes.md  dam.sql  dam_init.sql  data_panel.sql  model_data_binding.sql
virtual-springboot-backend/src/test/java/com/sustbbgz/virtualspringbootbackend/: VirtualSpringbootBackendApplicationTests.java
virtual-springboot-backend/src/test/java/com/sustbbgz/virtualspringbootbackend/controller/: AlertRuleControllerTest.java  DataPanelControllerTest.java  DeviceControllerTest.java  DeviceDataControllerTest.java  ModelDataBindingControllerTest.java  SceneAssetControllerTest.java
virtual-springboot-backend/src/test/java/com/sustbbgz/virtualspringbootbackend/opcua/: OpcUaServerServiceTest.java
virtual-springboot-backend/src/test/java/com/sustbbgz/virtualspringbootbackend/service/: AlertRuleServiceTest.java  DataPanelServiceTest.java  DeviceDataServiceAlertTest.java  DeviceServiceTest.java  ModelDataBindingServiceTest.java  SceneAssetServiceTest.java
virtual-springboot-backend/src/test/java/com/sustbbgz/virtualspringbootbackend/service/notifier/: WeComWebhookAlertNotifierTest.java
virtual-vue-frontend/: .env.example  .gitignore  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
virtual-vue-frontend/src/: App.vue  main.js
(+44 files in other folders)
